<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tibi Dinu's 5 Random Portfolio</title>
</head>
<body>
<h1>These are 5 random Python projects that I picked as Replit 100 Days of Code Challenge for Day 73</h1> 

<div id="day-1">
<h2>Day 24</h2> 
<p>This was a rookie project in the early days in which the course takers create a subroutine for dice with countless faces and simply roll it.</p>
<a href = https://replit.com/@tiberiusdinu95/day24100-days-of-code target="_blank"><img src="assets/Day 24.PNG" alt="Day 24"></a>
<br>
<br>
<br>
<br>
<br>
</div>   

<div id="day-2">
<h2>Day 35</h2> 
<p>This was a task manager with prettyPrints, autosaves/autoloads, os and time libraries. I felt good when i finished it and it gave me confidence in my coding abilities. It prolly has a few tiny bugs or rookie code if I were to check it. But hey, that's how we learn. Every master was once a fool.</p>
<a href = https://replit.com/@tiberiusdinu95/day35100-days target="_blank"><img src="assets/Day 35.PNG" alt="Day 35"></a>
<br>
<br>
<br>
<br>
<br>
</div>  

<div id="day-3">
<h2>Day 56</h2>
<p>Fucking day 56 bruh. I still recap it to this day.</p> 
<a href = "https://replit.com/@tiberiusdinu95/Day56100Days" target="_blank"><img src="assets/Day 56.PNG" alt="Day 56"></a>
<br>
<br>
<br>
<br>
<br>
</div>

<div id="day-4">
<h2>Day 63</h2> 
<p>This one was in a way similar to this one. It was about importing code from our other Python files and create a 10x coder libraby. Because I'm a time freak I chose to pick 3 other random files and import them there.</p>
<a href = "https://replit.com/@tiberiusdinu95/Day63100Days" target="_blank"><img src="assets/Day 63.PNG" alt="Day 63"></a>
<br>
<br>
<br>
<br>
<br>
</div>

<div id="day-5">
<h2>Day 72</h2>    
<p>Arguably my most complex code I've written. If not the most, mos def makes top 3.</p>
<a href="https://replit.com/@tiberiusdinu95/Day72100Days" target="_blank"><img src="assets/Day 72.PNG" alt="Day 72"></a>
</div>
  
</body>
</html>